/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 24, 2018 */



@font-face {
    font-family: 'cinzelregular';
    src: url('cinzel.regular-webfont.eot');
    src: url('cinzel.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cinzel.regular-webfont.woff2') format('woff2'),
         url('cinzel.regular-webfont.woff') format('woff'),
         url('cinzel.regular-webfont.ttf') format('truetype'),
         url('cinzel.regular-webfont.svg#cinzelregular') format('svg');
    font-weight: normal;
    font-style: normal;

}